turbo.json (before)
{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:pkg": {
            "cache": false,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:swap-widget": {
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:ipad": {
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:twa": {
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:web": {
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:extension": {
            "cache": false,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:desktop": {
            "cache": false,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "dev": {
            "dependsOn": ["^dev"],
            "outputs": [".next/**", "dist/**"]
        }
    }
}

turbo.json (after)
{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:pkg": {
            "cache": true,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:swap-widget": {
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:ipad": {
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:twa": {
            "cache": true,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:web": {
            "cache": true,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:extension": {
            "cache": false,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "build:desktop": {
            "cache": false,
            "dependsOn": ["^build:pkg"],
            "outputs": [".next/**", "dist/**"]
        },
        "dev": {
            "dependsOn": ["^dev"],
            "outputs": [".next/**", "dist/**"]
        }
    }
}

turbo.json (diff)
@@ -6,7 +6,7 @@
             "outputs": [".next/**", "dist/**"]
         },
         "build:pkg": {
-            "cache": false,
+            "cache": true,
             "dependsOn": ["^build:pkg"],
             "outputs": [".next/**", "dist/**"]
         },
@@ -19,10 +19,12 @@
             "outputs": [".next/**", "dist/**"]
         },
         "build:twa": {
+            "cache": true,
             "dependsOn": ["^build:pkg"],
             "outputs": [".next/**", "dist/**"]
         },
         "build:web": {
+            "cache": true,
             "dependsOn": ["^build:pkg"],
             "outputs": [".next/**", "dist/**"]
         },
